<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<h1>>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>filme barbie</h1>
    <p>depois de ser expulsa da barbieland por ser uma boneca de aparencia menos do que perfeita,
        barbie parte para o mundo humano em busca da verdadeira felicidade,apos ela ir ate o mundo 
        real, ela percebe que e tudo diferente do que imaginava
    </p>
</body>
</html>